# backend

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/org/circle8/: DependencyInjection.java  Main.java
src/main/java/org/circle8/controller/: ConsejoController.java  OrganizacionController.java  PlanController.java  PuntoReciclajeController.java  PuntoResiduoController.java  PuntoVerdeController.java  RecorridoController.java  ResiduoController.java  SolicitudController.java  SuscripcionController.java  TipoResiduoController.java  TransaccionController.java  TransporteController.java  UserController.java  ZonaController.java
src/main/java/org/circle8/controller/chat/: ChatController.java
src/main/java/org/circle8/controller/request/: IRequest.java
src/main/java/org/circle8/controller/response/: ApiResponse.java  CiudadanoResponse.java  ConsejoResponse.java  DiaResponse.java  ErrorCode.java  ErrorResponse.java  IErrorResponse.java  ListResponse.java  OrganizacionResponse.java  PlanResponse.java  PuntoReciclajeResponse.java  PuntoResiduoResponse.java  PuntoResponse.java  PuntoVerdeResponse.java  RecicladorUrbanoResponse.java  RecorridoResponse.java  ResiduoResponse.java  RetiroResponse.java  SolicitudResponse.java  SuccessResponse.java  SuscripcionResponse.java  TipoResiduoResponse.java  (+7 more)
src/main/java/org/circle8/dao/: CiudadanoDao.java  ConsejoDao.java  Dao.java  MensajeDao.java  OrganizacionDao.java  PlanDao.java  PuntoReciclajeDao.java  PuntoResiduoDao.java  PuntoVerdeDao.java  RecicladorUrbanoDao.java  RecorridoDao.java  ResiduoDao.java  SolicitudDao.java  SuscripcionDao.java  TipoResiduoDao.java  TransaccionDao.java  Transaction.java  TransporteDao.java  TransportistaDao.java  UserDao.java  ZonaDao.java
src/main/java/org/circle8/dto/: ChatDto.java  CiudadanoDto.java  ConsejoDto.java  ConversacionDto.java  Dia.java  MensajeDto.java  OrganizacionDto.java  PlanDto.java  PuntoDto.java  PuntoReciclajeDto.java  PuntoResiduoDto.java  PuntoVerdeDto.java  RecicladorUrbanoDto.java  RecorridoDto.java  ResiduoDto.java  RetiroDto.java  SolicitudDto.java  SuscripcionDto.java  TipoResiduoDto.java  TipoUsuario.java  TransaccionDto.java  TransporteDto.java  TransportistaDto.java  UserDto.java  ZonaDto.java
src/main/java/org/circle8/entity/: Ciudadano.java  Consejo.java  EstadoSolicitud.java  Mensaje.java  Organizacion.java  Plan.java  Punto.java  PuntoReciclaje.java  PuntoResiduo.java  PuntoVerde.java  RecicladorUrbano.java  Recorrido.java  Residuo.java  Retiro.java  Solicitud.java  Suscripcion.java  TipoResiduo.java  Transaccion.java  Transporte.java  Transportista.java  User.java  Zona.java
src/main/java/org/circle8/enums/: RecorridoEnum.java
src/main/java/org/circle8/exception/: BadRequestException.java  DuplicatedEntry.java  ForeignKeyException.java  ForeingKeyException.java  NotFoundException.java  PersistenceException.java  ServiceError.java  ServiceException.java
src/main/java/org/circle8/expand/: PuntoResiduoExpand.java  RecorridoExpand.java  ResiduoExpand.java  SolicitudExpand.java  SuscripcionExpand.java  TransaccionExpand.java  TransporteExpand.java  ZonaExpand.java
src/main/java/org/circle8/filter/: InequalityFilter.java  MensajeFilter.java  PuntoReciclajeFilter.java  PuntoResiduoFilter.java  PuntoVerdeFilter.java  RecorridoFilter.java  ResiduosFilter.java  SolicitudFilter.java  SuscripcionFilter.java  TransaccionFilter.java  TransporteFilter.java  UserFilter.java  ZonaFilter.java
src/main/java/org/circle8/response/: CiudadanoResponse.java  DiaResponse.java  ErrorCode.java  ListResponse.java  PlanResponse.java  PuntoReciclajeResponse.java  PuntoResiduoResponse.java  PuntoResponse.java  PuntoVerdeResponse.java  RecorridoResponse.java  ResiduoResponse.java  RetiroResponse.java  SuscripcionResponse.java  TipoResiduoResponse.java  TipoUsuarioResponse.java  TransaccionResponse.java  TransporteResponse.java  UserResponse.java  ZonaResponse.java
src/main/java/org/circle8/route/: Routes.java
src/main/java/org/circle8/security/: JwtService.java
src/main/java/org/circle8/service/: ActionService.java  ChatService.java  CiudadanoService.java  ConsejoService.java  CryptService.java  OrganizacionService.java  PlanService.java  PuntoReciclajeService.java  PuntoResiduoService.java  PuntoVerdeService.java  RecicladorUrbanoService.java  RecorridoService.java  ResiduoService.java  SolicitudService.java  SuscripcionService.java  TipoResiduoService.java  TransaccionService.java  TransporteService.java  TransportistaService.java  UserService.java  ZonaService.java
src/main/java/org/circle8/update/: UpdateConsejo.java  UpdateMensaje.java  UpdateTransporte.java
src/main/java/org/circle8/utiles/: Parser.java
src/main/java/org/circle8/utils/: Dates.java  Parser.java  PuntoUtils.java  Puntos.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  style.css  websocketDemo.js
src/test/java/org/circle8/: ApiTestExtension.java  MainTest.java
src/test/java/org/circle8/integration/: GetRecorridoTest.java  NotificacionSolicitudResiduoTest.java  PuntoReciclajeDeleteTest.java  PuntoReciclajeGetTest.java  PuntoReciclajeListTest.java  PuntoReciclajePostTest.java  PuntoReciclajePutTest.java  PuntoResiduoDeleteTest.java  PuntoResiduoGetTest.java  PuntoResiduoListTest.java  PuntoResiduoPostTest.java  PuntoResiduoPutTest.java  PuntoVerdeListTest.java  RecorridoDeleteTest.java  RecorridoGetTest.java  RecorridoPostTest.java  RefreshTokenTest.java  ResiduoFulfillTest.java  ResiduoPostTest.java  ResiduosListTest.java  SignUpTest.java  SolicitudAprobarTest.java  SolicitudCancelarTest.java  SolicitudGetTest.java  SolicitudListTest.java  TipoResiduoListTest.java  TokenTest.java  ZonaExcludePuntoResiduoTest.java  ZonaGetTest.java  ZonaIncludePuntoResiduoTest.java  ZonaListTest.java  ZonaPostTest.java  ZonaPutTest.java
src/test/java/org/example/: MainTest.java
src/test/resources/: application.properties
src/test/resources/sql/: create_schema.sql  initial_data.sql
(+117 files in other folders)
