# JWT constants in minutes. 1440 is 1 day. 10080 is one week. 40320 four weeks.
jwt.expiration.minutes=10080
jwt.refresh.expiration.minutes=40320
jwt.secure.cookie=false
jwt.require.token=true

VALOR_POR_PUNTOS=1000
VALOR_POR_KM=1000
